*{
    text-align: center;
}

nav {
    display: flex;
    background-image: url("../images/nav-background.png");
    background-size: cover;
    flex-wrap: wrap;
    grid-area: topbar;
}

nav > div{
    flex: 1 1 auto;
    border: 1px solid black;
    box-shadow: 0 2px 4px lightslategray;
    padding-top: 5px;
}

nav > div.text {
    padding-top: 15px;
}

form > button {
    background-color: steelblue;
    color: snow;
}

form.search {
    padding-top: 15px;
}

body {
    background-image: url("../images/error-background.jpg");
    font-family: Verdana, "Lucida Sans Unicode", sans-serif;
    width: 95%;
    height: 95%;
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

a:link {
    color: deepskyblue;
}

a:visited {
    color: mediumblue;
}

a:hover {
    color: black;
}

.shadow {
    border: 3px dot-dash black;
    box-shadow: 0 2px 4px lightslategray;
}

.box-shadow-light {
    border: 1px solid black;
    box-shadow: 0 2px 3px lightskyblue;
}

.box-shadow-dark {
    border: 1px solid white;
    box-shadow: 0 2px 2px black;
}

.sub-div {
    padding-top: 45vh;
    color: black;
    font-weight: lighter;
}
.grid-container {
    display: grid;
    height: 95vh;
    width: 95vw;
    margin: 1em auto auto auto;
    grid-template-rows: .05fr .10fr 1fr .05fr;
    grid-template-columns:  1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-gap: 2px;
    grid-template-areas:
    "topbar"
    "header"
    "content"
    "footer";
}

.site-header {
    background-color: dimgray;
    grid-area: header;
    font-weight: bold;
}

.site-content {
    grid-area: content;
    color: whitesmoke;
    padding-top: 20vh;
}

.site-footer {
    grid-area: footer;
    font-weight: lighter;
    position: relative;
    bottom: 0;
    text-align: center;
}

@media screen and (max-width: 500px) {
    .grid-container {
        grid-template-rows: .1fr .1fr 1fr .05fr;
        grid-template-columns: 1fr;
        gap: 2px;
        grid-template-areas:
        "topbar"
        "header"
        "content"
        "footer";
    }

}