* {
    text-align: center;
    box-sizing: border-box;
}

nav {
    display: flex;
    background-image: url("../images/nav-background.png");
    background-size: cover;
    flex-wrap: wrap;
    grid-area: topbar;
}

nav > div{
    flex: 1 1 auto;
    border: 1px solid black;
    box-shadow: 0 2px 4px lightslategray;
    padding-top: 5px;
}

nav > div.text {
    padding-top: 15px;
}

form > button {
    background-color: steelblue;
    color: snow;
}

form.search {
    padding-top: 15px;
}

img.recent {
    float: left;
    margin: 5px;
    width: 25%;
    height: auto;
}

body {
    font-family: Verdana, "Lucida Sans Unicode", sans-serif;
    margin: auto;
    background-image: url("../images/abstract-white.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

div.gallery {
    border: 1px solid #ccc;
    margin: 5px;
}

div.gallery:hover {
    border: 1px solid #777;
    opacity: 75%;
}

div.gallery img {
    width: 100%;
    height: auto;
}

/*Format to avoid breaking grid with long descriptions*/
p.desc {
    padding: 10px;
    margin: auto;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 25%;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

p {
    font-weight: bold;
}

input {
    text-align: left;
}

.shadow {
    box-shadow: 0 2px 2px snow;
}

.box-shadow-light {
    border: 1px solid snow;
    box-shadow: 0 1px 3px darkblue;
}
.box-shadow-dark {
    border: 1px solid white;
    box-shadow: 0 2px 2px black;
}

a:link {
    color: black;
}

a:visited {
    color: mediumblue;
}

a:hover {
    color: whitesmoke;
}

#about {
    padding: 3em;
}

#logout {
    text-decoration: underline;
}

.grid-container {
    display: grid;
    height: 95vh;
    width: 95vw;
    margin: 1em auto auto auto;
    grid-template-rows: .05fr .10fr 1fr .05fr;
    grid-template-columns:  1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-gap: 2px;
    grid-template-areas:
    "topbar"
    "header"
    "content"
    "footer";
}

.site-header {
    background-color: dimgray;
    grid-area: header;
    font-weight: bold;
}

.site-content {
    grid-area: content;
}

.site-footer {
    grid-area: footer;
    font-weight: lighter;
    position: relative;
    bottom: 0;
    text-align: center;
}

@media only screen and (max-width: 1000px) {
    .responsive {
        width: 50%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}
