*{
  text-align: center;
  box-sizing: border-box;
}

.columns {
  display: table;
  width: 100%;
}

#photos {
  -webkit-column-count: 6;
  -moz-column-count: 6;
  column-count: 6;
  -webkit-column-gap: 3px;
  -moz-column-gap: 3px;
  column-gap: 3px;
}

#photos img {
  width: 100%;
  height: auto;
}

nav {
  display: flex;
  background-image: url("../images/nav-background.png");
  background-size: cover;
  flex-wrap: wrap;
  grid-area: topbar;
}

nav > div{
  flex: 1 1 auto;
  border: 1px solid black;
  box-shadow: 0 2px 4px lightslategray;
  padding-top: 5px;
}

nav > div.text {
  padding-top: 15px;
}

form > button {
  background-color: steelblue;
  color: snow;
}

form.search {
  padding-top: 15px;
}

input {
  text-align: left;
}

.site-content > img {
  width: 100% ;
  height: auto;
}

img:hover {
  opacity: 75%;
}

img.recent {
  float: left;
  margin: 5px;
}

body {
  background-image: url("/public/images/abstract-white.jpg");
  font-family: Verdana, "Lucida Sans Unicode", sans-serif;
  margin: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

a:link {
  color: black;
}

a:visited {
  color: mediumblue;
}

a:hover {
  color: whitesmoke;
}

.shadow {
  box-shadow: 0 2px 2px snow;
}

.box-shadow-light {
  border: 1px solid snow;
  box-shadow: 0 1px 3px darkblue;
}

.box-shadow-dark {
  border: 1px solid white;
  box-shadow: 0 2px 2px black;
}

#flash-message {
  color: red;
  position: fixed;
  width: 95vw;
}

#logout {
  text-decoration: underline;
}

.grid-container {
  display: grid;
  height: 95vh;
  width: 95vw;
  margin: 1em auto auto auto;
  grid-template-rows: .05fr .10fr 1fr .05fr;
  grid-template-columns:  1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-gap: 2px;
  grid-template-areas:
    "topbar"
    "header"
    "content"
    "footer";
}

.site-header {
  background-color: dimgray;
  grid-area: header;
  font-weight: bold;
  padding-top: 0.5em;
}

.site-content {
  grid-area: content;
  background-size: 95vw;
}

.site-footer {
  grid-area: footer;
  font-weight: lighter;
  position: relative;
  bottom: 0;
  text-align: center;
}

@media only screen and (max-width: 1625px) {
  #photos {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
}

@media only screen and (max-width: 1275px) {
  #photos {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}

@media only screen and (max-width: 950px) {
  #photos {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}

@media only screen and (max-width: 650px) {
  #photos {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}
